```html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Realistic To-Do</title>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* 🌄 Background Image */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  background: url("https://www.shutterstock.com/shutterstock/photos/1080053384/display_1500/stock-photo-composition-with-to-do-list-on-white-background-1080053384.jpg") no-repeat center/cover;
}

/* Dark overlay */
body::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

/* Container */
.todo {
  position: relative;
  width: 350px;
  padding: 25px;
  border-radius: 15px;
  background: rgba(255,255,255,0.15);
  backdrop-filter: blur(10px);
  color: white;
  z-index: 1;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

h2 {
  text-align: center;
  margin-bottom: 15px;
}

/* Input */
.input-group {
  display: flex;
  margin-bottom: 15px;
}

.input-group input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 10px 0 0 10px;
  outline: none;
}

.input-group button {
  padding: 10px;
  border: none;
  background: #ff4e91;
  color: white;
  cursor: pointer;
  border-radius: 0 10px 10px 0;
}

/* List */
ul {
  list-style: none;
}

li {
  display: flex;
  justify-content: space-between;
  background: rgba(255,255,255,0.2);
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

.completed {
  text-decoration: line-through;
  opacity: 0.6;
}

.delete {
  cursor: pointer;
  color: #ff4e91;
}
</style>
</head>

<body>

<div class="todo">
  <h2>📝 My To-Do List</h2>

  <div class="input-group">
    <input id="taskInput" placeholder="Enter task...">
    <button onclick="addTask()">Add</button>
  </div>

  <ul id="list"></ul>
</div>

<script>
function addTask() {
  let input = document.getElementById("taskInput");
  let task = input.value.trim();

  if(task === "") return;

  let li = document.createElement("li");

  li.innerHTML = `
    <span onclick="toggleTask(this)">${task}</span>
    <span class="delete" onclick="deleteTask(this)">❌</span>
  `;

  document.getElementById("list").appendChild(li);
  input.value = "";
}

function toggleTask(el) {
  el.classList.toggle("completed");
}

function deleteTask(el) {
  el.parentElement.remove();
}
</script>

</body>
</html>
```
